# DepotCapacityRedux

./: .editorconfig  .gitignore  AdjustTransitCapacity.csproj  AdjustTransitCapacity.sln  AdjustTransitCapacitySystem.cs  DepotCapacityRedux.csproj  DepotCapacityRedux.sln  DepotCapacityReduxSystem.cs  DispatchBoss.csproj  DispatchBoss.sln  LICENSE  Mod.cs  README.md  Setting.cs
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleZH.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: 8493.eps  PublishConfiguration.xml  Thumbnail-old.pdn
Settings/: Setting.cs
Systems/: AdjustTransitCapacitySystem.cs  ExtractorTransportCompanySystem.cs  IndustrySystem.cs  LaneWearProbeSystem.cs  LaneWearSystem.cs  MaintenanceSystem.cs  PrefabScanState.cs  PrefabScanSystem.cs  ServiceVehicleSystem.cs  ServiceVehiclesSystem.cs  SystemScan.cs  TransitCapacitySystem.cs  TransitSystem.cs  VehicleCountPolicyTunerSystem.cs  VehicleHelpers.cs
Utils/: PrefabComponentUtil.cs  PrefabNameUtil.cs  PrefabScanStatusText.cs  ScalarMath.cs  ShellOpen.cs  VehicleHelpers.cs
docs/: Internals.md
