<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- keep configs -->
		<Configurations>Debug;Release</Configurations>

		<!-- extra project-level goodness -->
		<Nullable>enable</Nullable>

		<!-- where Paradox publish metadata lives -->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

  <!-- Single source of truth for version number -->
	  <Version>1.3.5</Version>
	<AssemblyVersion>$(Version).0</AssemblyVersion>
	<FileVersion>$(Version).0</FileVersion>  <!-- for file properties -->

    <AssemblyName>AdjustTransitCapacity</AssemblyName>
    <RootNamespace>AdjustTransitCapacity</RootNamespace>


	</PropertyGroup>

	<!-- CS2 toolchain -->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
	<ItemGroup>
	  <Compile Remove="Localization\LocaleIT.cs" />
	  <Compile Remove="Localization\LocaleJA.cs" />
	  <Compile Remove="Localization\LocaleKO.cs" />
	  <Compile Remove="Localization\LocalePL.cs" />
	  <Compile Remove="Localization\LocalePT_BR.cs" />
	  <Compile Remove="Localization\LocaleZH_CN.cs" />
	  <Compile Remove="Localization\LocaleZH_HANT.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- make toolchain files visible in VS under Properties -->
	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>
</Project>
